<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
     <!-- tulis nama Anda -->
  </title>
</head>
<body>
  <div id="name">
    <!-- kode di sini -->
  </div>

  <div id="social-media">
    <!-- kode di sini -->
  </div>

  <div id="profile">
    <!-- kode di sini -->
  </div>

  <div id="technical-skill">
    <!-- kode di sini -->
  </div>

  <div id="education">
    <!-- kode di sini -->
  </div>

  <div id="contact-me">
    <!-- kode di sini -->
  </div>

</body>
</html>