<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membuat Form</title>
</head>
<body>
    <form>
        <label for="nama">Nama</label>
        <input type="text" name="nama" value="Ara"><br>
        <label for="alamat">Alamat</label>
        <textarea name="alamat"></textarea><br>
        <label for="kota">Kota</label>
        <select name="kota">
            <option>Jakarta</option>
            <option>Bekasi</option>
            <option>Bandung</option>
        </select>
        <input type="submit" value="Kirim Data"> 
    </form>
    </body>
</html>