<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar List</title>
</head>
<body>
    <body>
        <h1>Bab 1 Pendahuluan</h1>
        <h2>1.1. latar belakang</h2>
        <h3>1.2. latar belakang</h3>
        <h4>1.3. latar belakang</h4>
        <p>Paragfraf Pendahuluan yang saya tidak tau apa yang mau didahulukan, mungkin ini:</p>
        <ol>
            <li>Berdoa</li>
            <li>Cuci Tangan</li>
            <li>Cuci Muka</li>
        </ol>
        <p>Paragfraf Pendahuluan yang saya tidak tau apa yang mau didahulukan, mungkin ini:</p>
        <ul>
            <li>Berdoa</li>
            <li>Cuci Tangan</li>
            <li>Cuci Muka</li>
        </ul>
</body>
</html>