<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Tugas 2</title>
</head>
<body>
    <header>
        <a href="">HOME</a>
        <a href="">PRODUCT</a>
        <a href="">GALLERY</a>
        <a href="">BLOG</a>
        <a href="">INVENTORY</a>
    </header>
    <h1>Ali Ramdan Tanjung</h1>
    <p>BA</p><br>
    <p>Edit Resume</p><br>
    <p>Availability</p><br>
    <p>Full Time</p><br>
    <p>Usia</p><br>
    <p>33</p><br>
    <p>Lokasi</p><br>
    <p>Bekasi</p><br>
    <p>Pengalaman</p><br>
    <p>10</p><br>
    <p>Email</p><br>
    <p>aliramdantanjungkerja@gmail.com</p><br>

    <form>
        <label for="nama">Nama</label>
        <input type="text" name="nama" value="Ali Ramdan Tanjung"><br>
        <label for="role">Role</label>
        <input type="text" name="role" value=""><br>
        <label for="availability">Availability</label>
        <input type="text" name="availability" value=""><br>
        <label for="usia">Usia</label>
        <input type="text" name="usia" value=""><br>
        <label for="lokasi">Lokasi</label>
        <input type="text" name="lokasi" value=""><br>
        <label for="years_exp">Years Experience</label>
        <input type="text" name="years_exp" value=""><br>
        <label for="email">Email Address</label>
        <input type="text" name="email" value=""><br>
            
    </form>

</body>
</html>