<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <header>
        <h1>Ali Ramdan Tanjung</h1>
      </header>
    </div>

    <div>
      <a href="https://www.instagram.com/aliramdantanjung/?hl=id">instagram</a>
      <a
        href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_google-one-tap-submit"
        >linkedin</a
      >
    </div>

    <div>
      <h1>Proflie</h1>
      <p1>Saya lulusan dari Universitas YAI dengan jurusan Akuntansi Pajak.</p1>
    </div>

    <div>
    <h1>Technical Sklil</h1>
    <ol>
      <li>Microsoft Word</li>
      <li>Microsoft excel</li>
      <li>Microsoft SQL</li>
    </ol>
    </div>

    <div>
    <h1>Education</h1>
    <ul>
      <li>SMPN 9 Bekasi</li>
      <li>SMAN 11 Bekasi</li>
      <li>Universitas Y.A.I</li>
    </ul>
    </div>
    
    <div>
      <h1>Inquiry :</h1>
      <form>
        <input type="text" value="Your Email Address" /><br />
        <input type="text" value="Your question" /><br />
        <input type="submit" value="Submit" />
      </form>
    </div>
  
</body>
</html>
