<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">product</a></li>
                <li><a href="#">gallery</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">my inventory</a></li>
            </ul>
        </nav>

        <section>
            <div id="profile">
                <div class="profile-photo">
                    <img src="hacktiv8.jpg" alt="foto profil">
                </div>
                <div class="profile-text">
                    <h1>Ali Ramdan Tanjung</h1>
                    <p>BA</p>
                    <div class="action">
                        <button class="button1">Kontak</button>
                        <button class="button2">Resume</button>
                    </div>
                </div>
            </div>

            <div id="detail">
                <table height="242px" width="350px">
                    <tr>
                        <td><b>Availability</b></td>
                        <td>Part Time</td>
                    </tr>
                    <tr>
                        <td><b>Usia</b></td>
                        <td>33 Tahun</td>
                    </tr>
                    <tr>
                        <td><b>Lokasi</b></td>
                        <td>Bekasi, Jawa Barat, Indonesia</td>
                    </tr>
                    <tr>
                        <td><b>Pengalaman</b></td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td><b>Email</b></td>
                        <td>aliramdantanjung@gmail.com</td>
                    </tr>
                </table>
            </div>
        </section>

        <section>
            <form action="return false;">
                <div>
                    <label for="nama">Nama</label>
                    <br>
                    <input type="text">
                </div>
                <div>
                    <label for="role">Role</label>
                    <br>
                    <input type="text">
                </div>
                <div>
                    <label for="availability">Availability</label>
                    <br>
                    <input type="text">
                </div>
                <div>
                    <label for="age">Age</label>
                    <br>
                    <input type="number">
                </div>
                <div>
                    <label for="lokasi">Lokasi</label>
                    <br>
                    <input type="text">
                </div>
                <div>
                    <label for="experience">Year Experience</label>
                    <br>
                    <input type="number">
                </div>
                <div>
                    <label for="email">Email</label>
                    <br>
                    <input type="email">
                </div>

                <input type="submit" value="SUBMIT">
            </form>
        </section>

    </body>
</html>
