html {
    background-color: aliceblue;
  }
  
  body {
    margin: 0;
  }
  
  nav {
    background-color: white;
  }
  
  nav ul {
    display: flex;
    justify-content: flex-end;
  }
  
  nav ul li {
    list-style: none;
    margin: 20px 12px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #000000;
    text-transform: uppercase;
    padding: 6px;
  }
  
  nav ul li a:hover {
    background-color: aliceblue;
  }
  
  section {
    margin: 20px;
    background-color: white;
    padding: 15px;
  }
  
  form {
    background-color: white;
  }
  
  form input {
    width: 100%;
    margin-bottom: 16px;
  }
  
  form input[type="submit"] {
    margin: 0;
    background-color: green;
    color: white;
    text-transform: uppercase;
    text-align: center;
  }
  
  
  /* tambahkan CSS untuk section profile disini */
  .profile-photo{
    float: left;
  }
  
  .profile-photo img{
    display: inline;
    align-items: center;
    border: 3px solid;
    border-radius: 100%;
    border-color: orange;
    margin-right: 20px;
  }
  
  .profile-text{
    float: left;
    margin-right: 20px;
  }
  #detail{
    display: inline;
  }
  
  .action{
    .button1{
      color: white;
      background-color: blue;
      border: none;
      border-radius: 15px;
      padding: 15px;
    }
    .button2{
      color:green;
      background-color: white;
      border: 1px solid;
      border-radius: 15px;
      padding: 15px;
    }
  }