<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 2 Tipe data number</title>
</head>
<body>
    <h1>Tipe Data String</h1>
    
    <!--number -->
        <div><H2>Tipe Data String</H2></div>
        <div id="hasil"></div><br>


    <script>
        
        var kalimat = "belajar JS di workshop WFDB";

        document.getElementById("hasil").innerHTML = kalimat;

    </script>
</body>
</html>