<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 2 Tipe data object</title>
</head>
<body>
        <!--Tipe Data Objek Javascript-->
        <div><h2> Tipe Data Object</h2></div>
        <div id="hasil"></div>

        <script>
            var manusia = {
		    nama:"Ali Ramdan",
		    lokasi: "Bekasi",
		    usia: 33,
            };
        document.getElementById("hasil").innerHTML= 
        manusia.nama +"tinggal di"+ manusia.lokasi;
        </script>
    
</body>
</html>