<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 2 Tipe data Array </title>
</head>
<body>
       <!--number -->
       <div><H2>Tipe Data Array</H2></div>
       <div id="hasil"></div><br>

       <script>
        var transport = ["Mobil", "Motor", "Pesawat", "Kapal"]

        document.getElementById("hasil").innerHTML=transport[1];
        document.getElementById("hasil").innerHTML=transport[3];
</script>
    
</body>
</html>