<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operator Aritmatika</title>
</head>
<body>
    <h1>Belajar Pengunaan Operator Aritmatiak di Javascript</h1>

    <div id="penjumlahan"></div>
    <div id="pengurangan"></div>
    <div id="perkalian"></div>
    <div id="pembagian"></div>
    <div id="modulus"></div>

    <script>

        var bilangan1 = 6;
        var bilangan2 = 2;

        var penjumlahan = bilangan1 + bilangan2;
        var pengurangan = bilangan1 - bilangan2;
        var perkalian = bilangan1 * bilangan2;
        var pembagian = bilangan1 / bilangan2;
        var modulus = bilangan1 % bilangan2;

        document.getElementById("penjumlahan").innerHTML= penjumlahan;
        document.getElementById("pengurangan").innerHTML=pengurangan;
        document.getElementById("perkalian").innerHTML=perkalian;
        document.getElementById("pembagian").innerHTML=pembagian;
        document.getElementById("modulus").innerHTML=modulus;
        
    </script>
</body>
</html>