<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membuat Heading</title>
</head>
<body>
    <h1>Bab 1 Pendahuluan</h1>
    <h2>1.1. latar belakang</h2>
    <h3>1.2. latar belakang</h3>
    <h4>1.3. latar belakang</h4>
    <p>Paragfraf Pendahuluan yang saya tidak tau apa yang mau didahulukan, dst</p>

    <h1>Bab 2 Pokok Permasalahan</h1>
    <h2>2.1. latar belakang</h2>
    <h3>2.2. latar belakang</h3>
    <h4>2.3. latar belakang</h4>
    <p>Paragfraf Pendahuluan yang saya tidak tau apa yang mau didahulukan, dst</p>

<h1>Bab 3 Pembahasan</h1>
    <h2>3.1. latar belakang</h2>
    <h3>3.2. latar belakang</h3>
    <h4>3.3. latar belakang</h4>
    <p>Paragfraf Pendahuluan yang saya tidak tau apa yang mau didahulukan, dst</p>

</body>
</html>