<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan Function</title>
</head>
<body>
    <h1>Function di Javascript</h1>
    <h2>www.hacktiv8.com</h2>

    <!--id hasil-->
    <div id="hasil">
    </div>

    <script>
        //membuat function tampilkan-nama
        function tampilkan_nama (){
            return "Hacktiv8 Front End Web Development";
        }

        document.getElementById("hasil").innerHTML=tampilkan_nama();
    </script>

</body>
</html>