<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Format Text</title>

    <link rel="stylesheet" type="text/css" href="CSS/styles.css" />
</head>

<body>
    <h1 class="tulisan_kiri">Belajar CSS dasar di Hacktiv8</h1>
    <h1 class="tulisan_kanan">Belajar CSS dasar di Hacktiv8</h1>
    <h1 class="tulisan_tengah">Belajar CSS dasar di Hacktiv8</h1>
    <h1 class="tulisan_justify">Masih mencoba untuk belajar dengan baik dan benar dan semoga bisa menjadi ilmu yang bermanfaat.</h1>
</body>

</html>