<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Mengenal List CSS</title>

    <link rel="stylesheet" type="text/css" href="CSS/styles.css" />
</head>

<body>
   <h1>Membuat List</h1>
   <h2>Struktur organisasi</h2>
   <ul class="organisasi">
        <li>Ketua </li>
        <li>Wakil Ketua</li>
        <li>Sekertaris</li>
        <li>Bendahara</li>
   </ul>

   <h2>Urutan Masalah</h2>
   <ol class="masalah">
    <li>Harta</li>
    <li>Tahta</li>
    <li>Wanita</li>
    </ol>
   
    <h2>Mata Kuliah</h2>
    <ul class="mata_kuliah">
        <li>Akuntansi</li>
        <li>Pajak</li>
        <li>Statistik</li>
   </ul>

</body>

</html>