<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ali Ramdan Tanjung</title>
  </head>
  <body>
    <h1>Hacktiv8 Web Tugas 1</h1>
    <p>
      Saya ikut kelas web programming di Hacktiv8 karena ingin belajar dasar
      dari menjadi web programming. Untuk ekspektasi saya belajar ini
      membutuhkan waktu 2 minggu karena saya tidak mempunyai dasar ilmu
      programming. Untuk hasil yang saya harapkan bisa menjadi ilmu yang bisa
      digunakan dalam menunjang pekerjaan saya.
    </p>
    <p1>INPG-PKJ-10-019 - Ali Ramdan Tanjung - Tugas Sesi 1
    </p1>
  </body>
</html>
