<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    987, initial-scale=1.0">
    <title>variable</title>
</head>
<body>
    <h1>Javascript Variabel Javascript</h1>
        <div id="nama"></div>
        <div id="lokasi"></div>
    <script>
        var nama = "workshop 4 day";
        var lokasi = "online";

        document.getElementById("nama").innerHTML=nama;
        document.getElementById("lokasi").innerHTML=lokasi;
        
    </script>
</body>
</html>