<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membuat List Bersarang</title>
</head>
<body>
    <h1>Contoh List Bersarang</h1>
    <ol>
        <li>Berdoa</li>
        <ul>
            <li>Angkat Tangan</li>
            <li>Bismillah</li>
        </ul>
        <li>Cuci Tangan</li>
        <ul>
            <li>Kiri</li>
            <li>Kanan</li>
        </ul>
        <li>Cuci Muka</li>
        <ul>
            <li>Hidung</li>
            <li>Mulut</li>
            <ol>
                <li>kumur - kumur</li>
                <li>Buang</li>
            </ol>
        </ul>
    </ol>
</body>
</html>