<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Membuat Link</title>
  </head>
  <body>
    <h1>Hai gess saya lagi Belajar</h1>
    <h2>Link 1 ke mana</h2>
    <p>
      <a
        href="D:\H8 - Web Batch 10\Sesi - 02\Belajar_Form\belajar_html\index.html"
        >Klik Disini</a
      >
    </p>

    <h2>Link 2 ke gambar</h2>
    <p>
      <a
        href="D:\H8 - Web Batch 10\Sesi - 02\Belajar_Form\membuat_gambar\index.html"
        >Jangan Dibuka</a
      >
    </p>
  </body>
</html>
