<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="D:\H8 - Web Batch 10\Sesi - 03\background_CSS\CSS\Styles.CSS">
    <style>
        h1{
            background-color: rgb(115, 54, 186);
            color: rgb(236, 226, 226);
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Belajar cara merubah background dengan css</h1>
    
</body>
</html>