<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Border CSS</title>

    <link rel="stylesheet" type="text/css" href="CSS/styles.css" />
</head>

<body>
   <p id="garis_1">Garis dengan gaya Solid</p>
   <p id="garis_2">Garis dengan gaya Solid</p>
   <p id="garis_3">Garis dengan gaya Solid</p>
   <p id="garis_4">Garis dengan gaya Solid</p>
   <p id="garis_5">Garis dengan gaya Solid</p>
   <p id="garis_6">Garis dengan gaya Solid</p>
   <p id="garis_7">Garis dengan gaya Solid</p>
</body>

</html>