<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas Sesi 5</title>
    <style>
      body {
        font-family: fantasy
      }

      h1 {
        text-align: center;
        background-color: #f1f1f1;
        padding: 10px;
        margin-bottom: 20px;
      }

      button {
        margin-top: 20px;
        padding: 10px;
        background-color: #87c3e2;
        display: block;
        outline: none;
        border: none;
      }

      label {
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>Tugas Sesi 5</h1>
    <label for="pesan">Pesan</label>
    <input type="text" id="pesan" placeholder="Masukkan pesan" />
    <br />
    <label for="berapa-kali">Berapa kali</label>
    <input type="number" id="berapa-kali" placeholder="Masukkan berapa kali" />
    <br />
    <button onclick="tampilkanPesan()">Tampilkan Pesan</button>
    <p id="hasil"></p>
    <script>
      var pesan = document.getElementById("pesan");
      var berapaKali = document.getElementById("berapa-kali");
      var hasil = document.getElementById("hasil");

      function tampilkanPesan() {
        if (pesan.value == "" || berapaKali.value == "") {
          hasil.innerHTML = "Pesan dan berapa kali harus diisi";
        } else {
          tampilkanPesan2();
        }
      }

      function tampilkanPesan2() {
        var pesanValue = pesan.value;
        var berapaKaliValue = berapaKali.value;
        var hasilValue = "";
        hasilValue += `
			<ul>`;
        hasilValue += `
				<li>Isi pesan: ${pesanValue}</li>`;
        hasilValue += `
				<li>Berapa kali: ${berapaKaliValue}</li>`;
        hasilValue += `
			</ul>`;
        hasilValue += `
			<ol>`;
        for (let i = 0; i < berapaKaliValue; i++) {
          hasilValue += `
				<li>${pesanValue}</li>`;
        }
        hasilValue += `
			</ol>`;
        hasil.innerHTML = hasilValue;
      }
    </script>
  </body>
</html>