<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Link</title>
    <link rel="stylesheet" type="text/css" href="CSS/styles.css"/>
</head>

<body>
    <p>
        Belajar membuat link
    </p>
    <a class="link" href="https://www.instagram.com/aliramdantanjung/?hl=id" target="_blank">Klik Disini</a>
</body>

</html>
